﻿
/* ============企业留言检索============== */

#guestbookquery {margin:0; border:1px #d2d2d2 solid;}
#guestbookquery ul{margin:0; padding:0}
#guestbookquery li{list-style-type: none; height:35px;}

#guestbookquery div.cap{border-bottom:1px #d2d2d2 solid; background:#f5f5f5}
#guestbookquery .au{float:left; width:160px; line-height:35px; border-right:1px #d2d2d2 solid;}
#guestbookquery .auz{padding-left:20px;}
#guestbookquery .gb{line-height:35px;}
#guestbookquery .gbz{padding-left:20px;}


#pad {margin:0; border:0px #d2d2d2 solid;}
#pad div.nap{border-bottom:0px #d2d2d2 solid; paddind-top:15px;}
#pad .ne{float:left; width:550px; line-height:40px;background:url(images/dian1.jpg) repeat-x;}
#pad .ne2{float:center; width:10px; line-height:40px;background:url(images/dian1.jpg) repeat-x;}
#pad .nez{padding-left:20px;}
#pad .nb{line-height:40px;background:url(images/dian1.jpg) repeat-x;}
#pad .nbz{padding-left:20px;}
#pad .ne_n{float:left; width:500px; line-height:40px;background:url(images/dian1.jpg) repeat-x;}
#pad .ne_w{ width:760px;}
#guestbookquery div.guestbook{width:100%; height:100%; border-top:1px #d2d2d2 solid;}

#guestbookquery div.auinfo{float:left; width:160px;}
#guestbookquery div.aupic{width:95px; height:95px; padding:10px 10px 10px 32px;}
#guestbookquery div.auname{width:150px; text-align:center; line-height:22px; padding-left:5px; padding-right:5px; overflow:hidden; white-space:nowrap;}
#guestbookquery div.lynum{width:150px; color:#999; text-align:center; line-height:22px; padding-left:5px; padding-right:5px; overflow:hidden; white-space:nowrap;}

#guestbookquery div.gbinfo{margin-left:160px; border-left:1px #d2d2d2 solid;}
#guestbookquery div.ttinfo{height:28px; margin-left:5px; margin-right:5px; border-bottom:1px #d2d2d2 solid;}
#guestbookquery div.title{float:left; padding-left:15px; line-height:28px; color:#333333;}
#guestbookquery div.fjinfo{float:right; padding-right:10px; line-height:28px;color:#333333;padding-top:0px;}
#guestbookquery div.fjinfo img{padding-top:3px;}
#guestbookquery div.fjinfo a{padding-left:3px; line-height:28px;}
#guestbookquery div.mood{float:left; width:20px; padding-left:5px; padding-top:15px;}
#guestbookquery div.bdinfo{width:480px; padding-top:8px; padding-left:10px; color:#999999;}
#guestbookquery div.bdinfo2{width:480px; padding-top:8px; padding-left:10px; padding-right:10px; color:#555555; word-break:break-all; overflow:auto;}
#guestbookquery div.hfinfo{height:65px; margin:20px 5px 0px 5px; padding-left:25px; border-top:1px #dddddd dashed;}
#guestbookquery div.hfinfo2{ margin:20px 5px 0px 5px; padding-left:25px; border-top:1px #dddddd dashed;}
#guestbookquery div.hf{color:#e25252; padding-top:5px;}
#guestbookquery div.hfanswer{line-height:25px; padding-right:10px; color:#000000;}
#guestbookquery div.btinfo{height:25px; padding-top:5px; margin-left:5px; margin-right:5px; padding-left:10px; border-top:1px #d2d2d2 solid;}



/* ============翻页============== */

div#showpages {
clear:both;
padding:0px;
margin:10px 0px;
width:600px;
height:30px;
white-space: nowrap;
}

div#pagesinfo {
float:left;
padding:3px 8px;
white-space: nowrap;
line-height:24px;
}

div#pages {
float:right;
padding-right:380px;
white-space: nowrap;
}

div#pages ul{
margin:0;
padding:0;
}

div#pages a:link,div#pages a:visited,div#pages a:active{
color:#303030;
text-decoration: none;
}

div#pages a:hover{
color:#ff0000;
text-decoration: none;
}

div#pages li{
margin:3px;
padding:2px 5px;
list-style-type: none;
float:left;
background:#ffffff;
color:#303030;
border:1px #dddddd solid;
white-space: nowrap;
}

div#pages li.pagesnow{
color:#303030;
background-color:#eeeeee;
white-space: nowrap;
}

div#pages li.pbutton{
color:#303030;
background-color:#eeeeee;
padding:3px 5px 1px 5px;
white-space: nowrap;
}

div#pages li.opt{
color:#303030;
padding:0px 2px;
white-space: nowrap;
border:0px;
}






div#pages2 {
float:right;
padding-right:8px;
white-space: nowrap;
}


div#pages2 ul{
margin:0;
padding:0;
}

div#pages2 a:link,div#pages2 a:visited,div#pages a:active{
color:#303030;
text-decoration: none;
}

div#pages2 a:hover{
color:#ff0000;
text-decoration: none;
}

div#pages2 li{
margin:3px;
padding:2px 5px;
list-style-type: none;
float:left;
background:#ffffff;
color:#303030;
border:1px #dddddd solid;
white-space: nowrap;
}

div#pages2 li.pagesnow{
color:#303030;
background-color:#eeeeee;
white-space: nowrap;
}

div#pages2 li.pbutton{
color:#303030;
background-color:#eeeeee;
padding:3px 5px 1px 5px;
white-space: nowrap;
}

div#pages2 li.opt{
color:#303030;
padding:0px 2px;
white-space: nowrap;
border:0px;
}